{
    "acceptMappedClaims": null,
    "knownClientApplications": [],
    "oauth2PermissionScopes": [
        {
            "adminConsentDescription": "Allow the application to access APPLICATION_NAME on behalf of the signed-in user.",
            "adminConsentDisplayName": "Access APPLICATION_NAME",
            "id": "APPLICATION_ID",
            "isEnabled": true,
            "type": "User",
            "userConsentDescription": "Allow the application to access APPLICATION_NAME on your behalf.",
            "userConsentDisplayName": "Access APPLICATION_NAME",
            "value": "user_impersonation"
        }
    ],
    "preAuthorizedApplications": [],
    "requestedAccessTokenVersion": null
}